<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Cursos Online</title>
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="57">
                    <!-- Header -->
                    <nav id="header" class="navbar navbar-expand-lg navbar-dark  sticky-top">
                      <div class="container">
                        <a class="navbar-brand" href="#">
                          <img src="assets/images/asesoramiento-online.png" alt="Linux logo">
                          Cursos Online
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbar">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                Tipos De Cursos
                              </a>
                                            <div id="menu" class="dropdown-menu">
                                              <a class="dropdown-item" href="#">Matematicas</a>
                                              <a class="dropdown-item" href="#">Calculo</a>
                                              <a class="dropdown-item" href="#">Fisica</a>
                                              <a class="dropdown-item" href="#">Ingles</a>
                                              <div class="dropdown-divider"></div>
                                              <a class="dropdown-item" href="https://www.edx.org/es/course/inteligencia-artificial-chatbots-sin-programacion">Inteligencia Artificial</a>
                                              <a class="dropdown-item" href="#">Base De Datos</a>
                                              <a class="dropdown-item" href="#">Programacion Web</a>
                                              <a class="dropdown-item" href="#">Programacion Movil</a>
                                            </div>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#speakers">Testimonios De Estudiantes</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#footer">Preguntas Frecuentes</a>
                            </li>


                            <li class="nav-item">
                              <a class="nav-link" href="#Contactos">Contactos</a>
                            </li>

                            <li class="nav-item">
                              <a class="nav-link" href="#footer"></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-Linux" href="#" data-toggle="modal" data-target="#modalCompra">Registrarse Al Curso</a>
                            </li>


                            <li class="nav-item">
                              <a class="nav-link" href="#footer"></a>
                            </li>
                            <li>
                              <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                            </li>
                            <li>

                            </li>
                            <li>
                              <button class="btn btn-buscar" type="submit">Buscar Cursos</button>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </nav>
                    <!-- /Header -->

                                                    <!-- Main -->
                                                    <main id="main">
                                                      <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
                                                        <div class="carousel-inner">
                                                          <div class="carousel-item active">
                                                            <img class="d-block w-100" src="assets/images/fondo_1..jpg" alt="linux 1">
                                                          </div>
                                                          <div class="carousel-item">
                                                            <img class="d-block w-100" src="assets/images/fondo_2..jpg" alt="linux 2">
                                                          </div>
                                                          <div class="carousel-item">
                                                            <img class="d-block w-100" src="assets/images/fondo_3..jpg" alt="linux 3">
                                                          </div>
                                                          <div class="carousel-item">
                                                            <img class="d-block w-100" src="assets/images/fondo_4..png" alt="linux 4">
                                                          </div>
                                                          <div class="overlay">
                                                            <div class="container">
                                                              <div class="row align-items-center">
                                                                <div class="col-md-6 offset-md-6 text-center text-md-right">
                                                                  <h1>Cursos Online</h1>
                                                                  <p class="d-none d-md-block">
                                                                    La formación online son estudios que se realizan de forma no presencial a través de un dispositivo con conexión a Internet, esto es, que requieren de las Tecnologías de la Información y la Comunicación (TIC). Los estudiantes pueden estudiar desde su casa o desde cualquier sitio en el que tengan conexión a Internet.
                                                                  </p>
                                                                  <a href="#" class="btn btn-ponente" data-toggle="modal">Quiero ser Ponente, Orador</a>
                                                                  <button type="button" class="btn btn-Registrarse" data-toggle="modal" data-target="#modalCompra">Registrarse A Un Curso</button>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </main>
                                                    <!-- /Main -->                               

                                      <!-- Speakers -->
                                      <section id="speakers" class="mt-4">
                                        <div id="Testimonio" class="container">
                                          <div class="row">
                                            <div class="col text-center text-uppercase">
                                              <small>Conoce a los</small>
                                              <h2>Ponentes y Oradores</h2>
                                            </div>
                                          </div>
                                          <div class="row">
                                            <div class="col-12 col-md-6 col-lg-4 mb-4">
                                              <div class="card">
                                                <img class="card-img-top" src="assets/speakers/speaker_1.jpg" alt="Foto de Sacha">
                                                <div class="card-body">
                                                  <div class="badges">
                                                    <span class="badge badge-warning">Curso: Java</span>
                                                    <span class="badge badge-info">Testimonio</span>
                                                  </div>
                                                  <h5 class="card-title">Joan Borrel</h5> 
                                                    <p class="card-text">Me llamo Joan y llevo 6 semanas asistiendo a un curso de programación java nivel intermedio con esta academia y sólo puedo dar elogios con lo que respecta a la profesionalidad de sus  profesores, su amabilidad en el trato y en la calidad de sus manuales de texto. También hago extensiva dicha cordialidad al equipo directivo que en todo momento me ha facilitado la disponibilidad horaria de mi conveniencia.El método individual de aprendizaje es ideal porque se puede dedicar el tiempo que sea necesario a asimilar un concepto.</p>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4 mb-4">
                                              <div class="card">
                                                <img class="card-img-top" src="assets/speakers/speaker_2.png" alt="Foto de Sacha">
                                                <div class="card-body">
                                                  <div class="badges">
                                                    <span class="badge badge-warning">Curso: HTML5,JavaScript</span>
                                                    <span class="badge badge-info">Testimonio</span>
                                                  </div>
                                                  <h5 class="card-title">Ing. Alejandro Súarez</h5>
                                                  <p class="card-text">Ya estoy trabajando !
                                                    Es una manera de resumir mi experiencia académica en Exes con mis estudios de HTML 5 y desarrollo de aplicaciones para android, puesto que son 2 cursos muy demandados cosa que comprobé al poco tiempo de terminar mis clases.Con toda la flexibilidad y comodidad que representa la formación online, no puedo más que recomendar los cursos online de Exes y en especial expresar mi agradecimiento personal a Víctor, el profesor.</p>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4 mb-4">
                                              <div class="card">
                                                <img class="card-img-top" src="assets/speakers/speaker_3.png" alt="Foto de Sacha">
                                                <div class="card-body">
                                                  <div class="badges">
                                                    <span class="badge badge-secondary">Curso: Matematicas</span>
                                                    <span class="badge badge-danger">Testimonio</span>
                                                  </div>
                                                  <h5 class="card-title">Mtra.Jesica Martinez</h5>
                                                  <p class="card-text">Quiero destacar el método de trabajo individualizado que llega a todos los alumnos dependiendo de su capacidad intelectual, la atención del profesorado siempre dispuesto a repetir y repetir la explicación hasta que el alumno llegue a entenderla, la amabilidad de la dirección, y sobre todo el aspecto económico son componentes para sentir que realmente es un centro de gran interés tanto didáctico, como económico y sobre todo de atención personalizada.</p>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4 mb-4">
                                              <div class="card">
                                                <img class="card-img-top" src="assets/speakers/speaker_4.jpg" alt="Foto de Sacha">
                                                <div class="card-body">
                                                  <div class="badges">
                                                    <span class="badge badge-secondary">Curso: Python</span>
                                                    <span class="badge badge-danger">Testimonio</span>
                                                  </div>
                                                  <h5 class="card-title">Ing. Juan Dalson.</h5>
                                                  <p class="card-text">La formación on-line te permite horarios flexibles y se pueden ir cambiando según nuestro ritmo de vida; los profesores tienen altos conocimientos del material y siempre están disponibles en cuestión de segundos.</p>
                                                </div>
                                              </div>
                                            </div>

                                            <div class="col-12 col-md-6 col-lg-4 mb-4">
                                              <div class="card">
                                                <img class="card-img-top" src="assets/speakers/speaker_5.png" alt="Foto de Sacha">
                                                <div class="card-body">
                                                  <div class="badges">
                                                    <span class="badge badge-secondary">Curso: Calculo</span>
                                                    <span class="badge badge-danger">Testimonio</span>
                                                  </div>
                                                  <h5 class="card-title">Ing. María Gomez Cañada</h5>
                                                  <p class="card-text">La metodología de estudio es para quitarse el sombrero, junto con la flexibilidad de horarios.</p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </section>
                                      <!-- /Speakers -->

    <!-- Lugar y fecha -->
    <section id="place-time">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-6 pl-0 pr-0">
            <img src="assets/images/online-course-g813ec7f0a_1280.jpg" alt="Honolulu" />
          </div>
          <div class="col-12 col-lg-6 pt-4 pb-4">
            <h2>Cursos Educativo - Marzo 2023</h2>
            <p>
              Las escuelas en línea tienen clases virtuales que los estudiantes pueden recibir en la casa o una biblioteca, cafetería o cualquier otro lugar que tenga conexión a Internet. Los maestros trabajan remotamente y tienen un programa de clases estructurado para sus estudiantes. Algunos chicos solo reciben una o dos clases en línea. Otros reciben todas sus clases en línea.
            </p>
            <a class="btn btn-mas" href="https://online.anahuac.mx/ingenierias-en-linea/sistemas-computacionales/">Conoce más</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /Lugar y fecha -->


                            <!-- Conviértete en orador -->
                            <section id="conviertete-en-orador" class="pt-3 pb-3">
                              <div class="container">
                                <div class="row">
                                  <div id="Contactos" class="col text-uppercase text-center">
                                    <small>Conviértete en un</small>
                                    <h2>Orador</h2>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col text-center">
                                    Anótate como orador para dar un <abbr data-toggle="tooltip" title="Charlas de 40 minutos">Curso Online</abbr>.
                                    Cuéntanos de qué quieres hablar!
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2">
                                    <form>
                                      <div class="form-row">
                                        <div class="form-group col-12 col-md-6">
                                          <input type="text" class="form-control" placeholder="Nombre">
                                        </div>
                                        <div class="form-group col-12 col-md-6">
                                          <input type="text" class="form-control" placeholder="Apellido">
                                        </div>
                                        <div class="form-group col-12 col-md-6">
                                          <input type="email" class="form-control" placeholder="Correo Electronico">
                                        </div>
                                        <div class="form-group col-12 col-md-6">
                                          <input type="email" class="form-control" placeholder="Telefono">
                                        </div>
                                      </div>
                                      <div class="form-row">
                                        <div class="form-group col">
                                          <textarea name="text" class="form-control form-control-lg" placeholder="Sobre qué quieres hablar?"></textarea>
                                          <small class="form-text text-muted">
                                            Recuerda incluir un título para tu charla
                                          </small>
                                        </div>
                                      </div>
                                      <div class="form-row">
                                        <div class="col">
                                          <button type="button" class="btn btn-enviar btn-block">Enviar</button>
                                        </div>
                                      </div>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            </section>
                            <!-- /Conviértete en orador -->
                            


                                            <!-- Footer -->
                                            <footer id="footer" class="pb-4 pt-4">
                                              <div class="container">
                                                <div class="row text-center">
                                                  <div class="col-12 col-lg">
                                                    <a href="#">Preguntas frecuentes</a>
                                                  </div>
                                                  <div class="col-12 col-lg">
                                                    <a href="#">Contáctanos</a>
                                                  </div>
                                                  <div class="col-12 col-lg">
                                                    <a href="#">Prensa</a>
                                                  </div>
                                                  <div class="col-12 col-lg">
                                                    <a href="#">Conferencias</a>
                                                  </div>
                                                  <div class="col-12 col-lg">
                                                    <a href="#">Términos y condiciones</a>
                                                  </div>
                                                  <div class="col-12 col-lg">
                                                    <a href="#">Privacidad</a>
                                                  </div>
                                                  <div class="col-12 col-lg">
                                                    <a href="#">Estudiantes</a>
                                                  </div>
                                                </div>
                                              </div>
                                            </footer>
                                            <!-- /Footer -->

    <!-- Modal -->
    <div class="modal fade" id="modalCompra" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Registrarse A Un Curso</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">Nombre De Usuario</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre" aria-describedby="basic-addon1">
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">Correo Electronico</span>
                    </div>
                    <input type="email" class="form-control" placeholder="Correo Electronico" aria-label="Correo Electronico" aria-describedby="basic-addon1">
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">Telefono</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Telefono" aria-label="Telefono" aria-describedby="basic-addon1">
                  </div>
                </div>
              </div>
            </form>
            <div class="alert alert-warning" role="alert">
              Recibirás un correo de confirmación
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-linux" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-Registrarse">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /Modal -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>
